{application,tosk,
             [{registered,[]},
              {description,"tosk"},
              {mod,{'Elixir.Tosk',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Tosk','Elixir.Tosk.Board',
                        'Elixir.Tosk.BoardController','Elixir.Tosk.BoardView',
                        'Elixir.Tosk.ChangesetView','Elixir.Tosk.Endpoint',
                        'Elixir.Tosk.ErrorView','Elixir.Tosk.LayoutView',
                        'Elixir.Tosk.PageController','Elixir.Tosk.PageView',
                        'Elixir.Tosk.Repo','Elixir.Tosk.Router',
                        'Elixir.Tosk.Router.Helpers','Elixir.Tosk.TODO',
                        'Elixir.Tosk.TODOChannel','Elixir.Tosk.User',
                        'Elixir.Tosk.UserController','Elixir.Tosk.UserView',
                        'Elixir.Tosk.UsersBoards','Elixir.Tosk.Web']}]}.