{release,{"tosk","0.0.1"},
         {erts,"6.4"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {compiler,"5.0.4"},
          {syntax_tools,"1.6.18"},
          {poolboy,"1.5.1"},
          {ranch,"1.0.0"},
          {crypto,"3.5"},
          {cowlib,"1.0.1"},
          {elixir,"1.0.5"},
          {decimal,"1.1.0"},
          {poison,"1.4.0"},
          {eex,"1.0.5"},
          {cowboy,"1.0.0"},
          {logger,"1.0.5"},
          {ecto,"0.12.0-rc"},
          {plug,"0.13.0"},
          {postgrex,"0.8.2"},
          {phoenix,"0.13.1"},
          {phoenix_html,"1.2.1"},
          {phoenix_ecto,"0.4.0"},
          {tosk,"0.0.1"},
          {iex,"1.0.5"},
          {sasl,"2.4.1"}]}. 